# Compiled python modules.
*.pyc

# Python egg metadata, regenerated from source files by setuptools.
/*.egg-info
/*.eggs

.DS_Store

# Pytest coverage and report tool

**/.coverage
**/htmlcov
tmp/

.coverage

__pycache__/
.pytest_cache/