{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "CBS Data Parse",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            "program": "${workspaceRoot}/cbspython/scripts/parse_raw_data.py",
            // "linux": {
            //     "python": "${workspaceFolder}/.venv/bin/python",
            "args": [
                "tmp/test_data.csv",
                "test_data_out",
                "--write-csv",
                "--write-pickle",
                "-n 8",
                "-uemail",
                "-l10",
                "--user-tfm 'lambda x: x[:x.index('@')]'"
            ],

            "console": "internalConsole"
        },
        {
            "name": "CBS Score Calculator",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            "program": "${workspaceRoot}/cbspython/scripts/score_calculator.py",
            // "linux": {
            //     "python": "${workspaceFolder}/.venv/bin/python",
            "args": [
                "calc_test_scores_subset.csv",
                "calc_test_users.csv",
                "-i./cbspython/tests/"
            ],

            "console": "internalConsole"
        },
    ]
}